platformName=Android
platformVersion=8.1
automationName=Appium
deviceName=emulator-5554
apkPath=/apps/com.booking_32.6.apk
noReset=false
appiumServerEndpointURL=http://localhost:4723/wd/hub
excelFilepath=src\\test\\java\\testData\\loginData.xlsx